<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hw3List</artifactId>
    <groupId>edu.krkm.pz</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>node</artifactId>

  <name>node</name>


</project>
